# reguloj

./: .checkstyle  .editorconfig  .gitattributes  .gitignore  .mailmap  AUTHORS.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  README.textile  SECURITY.md  java.properties  maven-version-rules.xml  pom.xml  project.config
.github/: SECURITY.md  dependabot.yml
.github/actions/managed-java/: action.yml
.github/actions/managed-maven/: action.yml
.github/workflows/: codeql-analysis.yml  pull-request.yml  release.yml  reuse.yml  update-parent.yml  verify.yml
.reuse/: dep5
LICENSES/: 0BSD.txt
src/main/java/: module-info.java
src/main/java/com/github/sebhoss/reguloj/: AbstractRuleEngine.java  BaseContext.java  ChainedRuleEngine.java  CompositeConclusion.java  Conclusion.java  ConclusionAppliesPredicate.java  ConclusionPredicate.java  Conclusions.java  Context.java  FirstWinsRuleEngine.java  InferenceContext.java  LimitedRuleEngine.java  Rule.java  RuleBuilder.java  RuleBuilderImplementation.java  RuleEngine.java  RuleEngineBuilder.java  RuleEngineBuilderImplementation.java  RuleEngines.java  RuleFiresPredicate.java  RuleImplementation.java  RulePredicate.java  RuleRunsPredicate.java  Rules.java  SimpleContext.java  SimpleRuleEngine.java  UnchainedRuleEngine.java  package-info.java
src/main/java/com/github/sebhoss/reguloj/implementation/: CompositeConclusion.java  RuleBuilderImplementation.java  RuleImplementation.java  SimpleContext.java  SimpleRuleEngine.java  package-info.java
src/main/java/de/viadee/rules/: Command.java  Conclusion.java  ConclusionBuilder.java  Conclusions.java  InferenceContext.java  Rule.java  RuleBuilder.java  RuleEngine.java  Rules.java  package-info.java
src/main/java/de/viadee/rules/implementation/: CompositeConclusion.java  ConclusionBuilderImplementation.java  ConclusionImplementation.java  RuleBuilderImplementation.java  RuleImplementation.java  SimpleRuleEngine.java  package-info.java
src/main/java/wtf/metio/reguloj/: AbstractContext.java  AbstractRuleEngine.java  BaseContext.java  ChainedRuleEngine.java  Context.java  ContextRecord.java  FirstWinsRuleEngine.java  FluentRuleBuilder.java  JavaUtilFunctionRule.java  LimitedRuleEngine.java  Rule.java  RuleBuilder.java  RuleBuilderImplementation.java  RuleEngine.java  RuleEngines.java  RuleImplementation.java  Rules.java  SimpleContext.java  package-info.java
src/main/resources/checkstyle/: header.txt  viadee_checks.xml
src/test/java/com/github/sebhoss/reguloj/: BaseContextTest.java  ChainedRuleEngineTest.java  CompositeConclusionTest.java  ConclusionAppliesPredicateTest.java  ConclusionsTest.java  FirstWinsRuleEngineTest.java  LimitedRuleEngineTest.java  RuleBuilderImplementationTest.java  RuleFiresPredicateTest.java  RuleImplementationTest.java  RuleRunsPredicateTest.java  RulesTest.java  SimpleRuleEngineTest.java
src/test/java/com/github/sebhoss/reguloj/implementation/: CompositeConclusionTest.java  RuleBuilderImplementationTest.java  RuleImplementationTest.java  SimpleRuleEngineTest.java
src/test/java/de/viadee/rules/: ConclusionsTest.java  RulesTest.java
src/test/java/de/viadee/rules/implementation/: CompositeConclusionTest.java  ConclusionBuilderImplementationTest.java  ConclusionImplementationTest.java  RuleBuilderImplementationTest.java  RuleImplementationTest.java  SimpleRuleEngineTest.java
src/test/java/wtf/metio/reguloj/: BaseContextTest.java  ChainedRuleEngineTest.java  ContextRecordTest.java  ContextTest.java  FirstWinsRuleEngineTest.java  FluentRuleBuilderTest.java  JavaUtilFunctionRuleTest.java  LimitedRuleEngineTest.java  RuleBuilderImplementationTest.java  RuleEngineTCK.java  RuleEngineTest.java  RuleImplementationTest.java  RuleTest.java  RulesTest.java
src/test/java/wtf/metio/reguloj/shoppingcart/: Cart.java  Price.java  Product.java  ShoppingCartTest.java
